# event-streaming

./: README.md
apache-samza-stream-processor-nile/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apache-samza-stream-processor-nile/src/main/java/net/dilwit/samza/highlevelapi/: ErrorEventsProcessorApplication.java
apache-samza-stream-processor-nile/src/main/java/net/dilwit/samza/highlevelapi/model/: EnrichedShopper.kt  ErrorEvent.kt  GeoLocation.kt  Product.kt  Shopper.kt
apache-samza-stream-processor-nile/src/main/java/net/dilwit/samza/highlevelapi/service/: ErrorEventsCounterStreamProcessor.java
apache-samza-stream-processor-nile/src/main/resources/: error-event.properties
spring-boot-kafka-raw-event-producer-nile/: README.md  build.gradle.kts  settings.gradle.kts
spring-boot-kafka-raw-event-producer-nile/src/main/kotlin/net/dilwit/kafka/springbootkafkaeventproducernile/: SpringBootKafkaRawEventProducerNileApplication.kt
spring-boot-kafka-raw-event-producer-nile/src/main/resources/: application.yml
spring-boot-kafka-raw-event-producer-nile/src/test/kotlin/net/dilwit/kafka/springbootkafkaeventproducernile/: SpringBootKafkaRawEventEventPublisherServiceNileApplicationTests.kt
spring-boot-kafka-stream-processor-nile/: README.md  build.gradle.kts  settings.gradle.kts
spring-boot-kafka-stream-processor-nile/src/main/kotlin/net/dilwit/kafka/springbootkafkastreamprocessornile/: SpringBootKafkaStreamProcessorNileApplication.kt
spring-boot-kafka-stream-processor-nile/src/main/resources/: application.yml
(+9 files in other folders)
